  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "LoomApi": {
      "Mode": "InProcess",
      "BaseUrl": "http://localhost:5201"
    },
    "ConnectionStrings": {
      "AuthDb": "Data Source=Data/loom.db"
    },
    "Google": {
      "ClientId": "343833686779-tvevqo1i4kave2r2kim196jtiukj6uj7.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "GitHub": {
      "ClientId": "Ov23liEoIxXsjo0Smagp",
      "ClientSecret": "2f4ada38b5113254b5d3a5dbbdb10f7f9f535062"
    }
  }
